{
    "name": "altmetric/reliable-queue",
    "description": "A library for reliable queueing with Redis",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Mucur",
            "email": "mudge@mudge.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "Altmetric\\": "src/"
        }
    },
    "require": {
        "ext-redis": "*",
        "psr/log": "^1.0"
    }
}
